[platformio]
default_envs = T-SIM7600X

[env:T-SIM7600X]
platform = espressif32@6.11.0
framework = arduino
board = esp32dev
board_build.filesystem = spiffs
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_speed = 115200
build_flags =
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
    -DLILYGO_SIM7600X
